test {
  a = 1
  b = 2
  c = 3
}

LOAD_BALANCER {
  HOSTS = 100
  VMS = 1000
  HOST_PES = 16
  VM_PES = 2
  CLOUDLETS = 10000
  SEED = 2
}

NW {
  NUMBER_OF_HOSTS = 8
  HOST_MIPS = 1000
  HOST_PES = 4
  HOST_RAM = 2048
  HOST_STORAGE = 1000000
  HOST_BW=100
  CLOUDLET_EXECUTION_TASK_LENGTH = 8000
  CLOUDLET_FILE_SIZE = 300
  CLOUDLET_OUTPUT_SIZE = 300
  PACKET_DATA_LENGTH_IN_BYTES = 1250
  NUMBER_OF_PACKETS_TO_SEND = 1000
  TASK_RAM = 100
  NUMBER_OF_CLOUDLETS=104
  NUMBER_OF_VM= 40
}